@font-face {
	font-family: font_title;
	src: url(fonts/title3.ttf);
}

@font-face {
	font-family: font_text;
	src: url(fonts/Lato-Regular.ttf);
}

body {
	text-rendering: optimizeLegibility;
	background-color: #FCFCFC;
}

.title {
	font-family: font_title !important;
}

.text {
	font-family: font_text !important;
}

header img {
	border: 10px solid #000;
	width: 80%;
	margin-top: 25%;
}

#text1 {}

#text1 b {
	display: block;
	text-align: center;
	font-size: 70px !important;
	margin-top: 35%;
	line-height: 140px;
	padding: 5px !important;
	color: #000;
}

#firstimage {
	margin-top: 15em;
	margin-bottom: 6em;
}

#firstimage img {
	width: 50%;
	float: left;
}

#firstimage h3 {
	float: left;
	background-color: #FFF;
	margin-left: -90px;
	padding: 10px;
	border: 4px solid;
}

#secondimage img {
	width: 40%;
	float: right;
	margin-top: 16em;
}

#secondimage h3 {
	float: right;
	background-color: #FFF;
	margin-left: -90px;
	padding: 10px;
	border: 4px solid;
	margin-top: 5em;
	margin-right: -50px;
	width: 60%;
	padding: 20px !important;
}

#secondimage h3>span {
	font-size: 20px;
	font-weight: 100;
	line-height: 35px;
}

#thirdimage img {
	margin-top: 15em !important;
	float: left;
}

#thirdimage h3 {
	margin-top: 10em !important;
	float: left;
}

#lastimage {
	text-align: right;
}

#lastimage img {
	float: right;
}

#lastimage h3 {
	float: left;
	background-color: #FFF;
	border: 4px solid;
	/* padding: 10px; */
	padding-top: 30px;
	padding-bottom: 30px;
	padding-left: 50px;
	padding-right: 50px;
	margin-top: -15em;
}

footer{
	margin-top: 10em !important;
	border-top: 5px solid;
}

footer b{
	font-size: 40px !important;
	margin-bottom: 20px !important;
	margin-left: 40px;
}

footer b:first-child{
	margin-left: 0px !important;
}