<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 2</title>
</head>

<body>
	<b  class="fa fa-bars" id="menualways" onclick="openmenu();"></b>
	<nav class="kolbig" id="menuleft">
		<b  class="fa fa-times" id="menuonlyopen" onclick="closemenu();"></b>
		<h3 class="text">
			
			<a href="#">Home</a> | <a href="#">My Designs</a> | <a href="#">About me</a> | <a href="#">Contact me</a><br><br>
			Categories: <a href="#">Forest</a> | <a href="#">Sea</a> | <a href="#">Sky</a> | <a href="#">Animals</a> | <a href="#">VideoGames</a>
		
		</h3>
	</nav>
	<header class="kolbig text">
		<h1>
			Hi, my name is <b>Miriam Gray</b><br>
			I am a designer and I love paint<br>
			Discover more about me here <b class="fa fa-hand-o-down" style="font-size:40px;"> </b>
		</h1>
	</header>

	<div class="kolbig contitems">
		<div class="kol-3" id="firstblock">
			<h3 class="text-center text">New ways to see the world</h3>
		</div>
		<div class="kol-3">
			<img src="css/img/106.jpg" />
			<a href="#"> + </a>
		</div>
		<div class="kol-3">
			<img src="css/img/107.jpg" />
			<a href="#"> + </a>
		</div>

		<div class="kol-3">
			<img src="css/img/123.jpg" />
			<a href="#"> + </a>
		</div>
		<div class="kol-3">
			<img src="css/img/124.jpg" />
			<a href="#"> + </a>
		</div>
		<div class="kol-3" id="secondblock">
			<h3 class="text-center text">The forest and earth</h3>
		</div>

		<div class="kol-3">
			<img src="css/img/106.jpg" />
			<a href="#"> + </a>
		</div>
		<div class="kol-3" id="thirdblock">
			<h3 class="text-center text">Imagine that F**** world</h3>
		</div>
		<div class="kol-3">
			<img src="css/img/124.jpg" />
			<a href="#"> + </a>
		</div>


		<div class="kol-3" id="mypr">
			<h3 class="text-center text">My projects</h3>
		</div>
		<div class="kol-3" id="contme">
			<h3 class="text-center text">Contact me</h3>
		</div>
		<div class="kol-3" id="abome">
			<h3 class="text-center text">About me</h3>
		</div>
	</div>

	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/web.js"></script>
</body>

</html>