<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 1</title>
</head>

<body>
	<header class="kolbig">
		<h1 class="title text-center">Cloudy</h1>
		<nav class="text-center text">
			<a href="index.html">HOME</a>
			<a href="picture.html">DESIGNS</a>
			<a href="contact.html" id="selected">CONTACT</a>
		</nav>
	</header>
	<div class="kolbig contentcontact">
		<p class="text">Donec vestibulum massa vitae hendrerit semper. Phasellus dictum ex ut aliquam pretium. Proin molestie laoreet orci pretium ornare. Vestibulum nec enim vitae ante tincidunt egestas. Cras vel vehicula urna. Mauris neque sem, suscipit in condimentum sit.</p>
	</div>
	<div class="kol-2 padding centerkol text">
		<form class="formbasic">
			<p>Name</p>
			<input type="text" class="forminput" placeholder="ex, Hector">
			<p>Last Name</p>
			<input type="text" class="forminput" placeholder="ex, Saez">
			<p>Email</p>
			<input type="text" class="forminput" placeholder="ex, name@gmail.com">
			<p>Country</p>
			<select class="forminput">
				<option>
					Spain
				</option>
				<option>
					Germany
				</option>
			</select>
			<p>Text</p>
			<textarea class="forminput" placeholder="your text"></textarea>
			<p>
				<input type="submit" class="butn butn-blue" value="send form">
			</p>
		</form>
	</div>
	<footer class="kolbig text-center">
		<svg version="1.1" class="svg3-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="214.893px" height="41.08px" viewBox="0 0 214.893 41.08" enable-background="new 0 0 214.893 41.08" xml:space="preserve">
			<g>
				<defs>
					<rect class="svg3-SVGID_1_" width="214.893" height="41.08"></rect>
				</defs>
				<clipPath class="svg3-SVGID_2_">
					<use xlink:href=".svg3-SVGID_1_" overflow="visible"></use>
				</clipPath>
				<polygon clip-path="url(.svg3-SVGID_2_)" points="181.817,41.08 152.076,12.852 122.335,41.08 92.126,12.409 62.541,40.489 33.111,12.556 6.195,38.102 0,31.574 33.111,0.147 62.541,28.081 92.126,0 122.335,28.672 152.076,0.443 181.817,28.672 208.697,3.16 214.893,9.688 	"></polygon>
			</g>
		</svg>
		<p class="text">hicontact@gmail.com</p>
		<p class="social">
			<b class="fa fa-500px"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
		</p>
	</footer>
	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
</body>

</html>