<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 1</title>
</head>

<body>
	<header class="kolbig">
		<h1 class="title text-center">Cloudy</h1>
		<nav class="text-center text">
			<a href="index.html">HOME</a>
			<a href="picture.html" id="selected">DESIGNS</a>
			<a href="contact.html">CONTACT</a>
		</nav>
	</header>
	<div class="kolbig contentdesign">
		<div class="kol-80 centerkol">
			<img src="css/img/106.jpg"/>
			<p class="hastags text padding">
				<a href="#">#coffee</a>
				<a href="#">#desk</a>
				<a href="#">#glasses</a>
			</p>
		</div>
	</div>
	<section class="kolbig text contentdescription">
		<header class="text kol-80 centerkol">
			<h2>Description</h2>
		</header>
		<article class="text kol-80 centerkol">
			<p>Curabitur vitae consectetur quam, ac dignissim est. Donec quis fringilla ipsum, et pulvinar lacus. Praesent sollicitudin, quam ut molestie commodo, tellus risus iaculis massa, in porta dolor nulla a eros. Aliquam erat volutpat. Quisque vitae euismod magna. Nam quis efficitur urna. Nam pulvinar velit eu arcu rutrum, ac dapibus justo tempor. Phasellus sodales, nunc nec pulvinar faucibus, arcu felis fermentum enim, a semper augue erat non nunc. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in ullamcorper mauris.</p>
		</article>
	</section>
	<footer class="kolbig text-center">
		<svg version="1.1" class="svg3-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="214.893px" height="41.08px" viewBox="0 0 214.893 41.08" enable-background="new 0 0 214.893 41.08" xml:space="preserve">
			<g>
				<defs>
					<rect class="svg3-SVGID_1_" width="214.893" height="41.08"></rect>
				</defs>
				<clipPath class="svg3-SVGID_2_">
					<use xlink:href=".svg3-SVGID_1_" overflow="visible"></use>
				</clipPath>
				<polygon clip-path="url(.svg3-SVGID_2_)" points="181.817,41.08 152.076,12.852 122.335,41.08 92.126,12.409 62.541,40.489 33.111,12.556 6.195,38.102 0,31.574 33.111,0.147 62.541,28.081 92.126,0 122.335,28.672 152.076,0.443 181.817,28.672 208.697,3.16 214.893,9.688 	"></polygon>
			</g>
		</svg>
		<p class="text">hicontact@gmail.com</p>
		<p class="social">
			<b class="fa fa-500px"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
		</p>
	</footer>
	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
</body>

</html>