@font-face {
	font-family: font_title;
	src: url(fonts/title.ttf);
}

@font-face {
	font-family: font_text;
	src: url(fonts/Lato-Regular.ttf);
}

body {
	text-rendering: optimizeLegibility;
}

.title {
	font-family: font_title !important;
}

.text {
	font-family: font_text !important;
}

header h1{
	font-size: 220px !important;
	text-align: center;
	color: #E71F83;
	margin-top: 10%;
	position: relative;
}

header h2{
	font-size: 100px !important;
	text-align: center;
	color: #E71F83;
	margin-top: 0%;
	position: relative;
}

header{
	padding: 0px !important;
}



#imagesrain img{
	width: 100%;
	cursor: pointer;
}

#container{
	margin-top: 14%;
}

#getdown{
	margin-top: 15em;
}

#getop{
	
margin-top: -25em;
}

#d1{
	opacity: 1;
	transition: 0.5s;
}

#d2{
	margin-top: 12em;
}

#d2 article{
	margin-top: 6em !important;
	margin-bottom: 6em !important;
}

#contacttext{
	border: 4px solid #ccc;
	padding: 20px !important;
	position: relative;
	right: 150px;
}

#contacttext h4{
	font-size: 50px !important;
}

#contacttext p{
	line-height: 44px;
	font-size: 25px !important;
}

#d2 .butn{
	padding-left: 60px !important;
	padding-right: 60px !important;
	font-size: 25px !important;
}

footer{
	margin-top: 10em !important;
	border-top: 2px solid #ccc;
	margin-bottom: 4em !important;
}

footer h4{
	font-size: 40px !important;
	font-weight: bolder;
	text-decoration: underline;
	margin-bottom: 1em;
}

footer .fa{
	font-size: 60px !important;
}