<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 6</title>
</head>

<body>
	<header class="kolbig">
		<div class="kol-3" id="text1">
			<b class="title">
				me &amp; you<br>anywhere
			</b>
		</div>
		<div class="kol-3 text-center">
			<img src="css/img/1.png" />
		</div>

		<div class="kol-3" id="text2">
		</div>
	</header>

	<div class="kolbig" id="firstimage">
		<div class="kol-75 centerkol">
			<img src="css/img/1.jpg" />
			<h3 class="title">Take me a picture</h3>
		</div>

		<div class="kol-75 centerkol" id="secondimage">
			<img src="css/img/3.jpg" />
			<h3 class="title">Now you are the only one<br><br>
				<span>Aenean turpis odio, maximus accumsan tellus ac, blandit bibendum nunc. Nulla id justo nec risus aliquam commodo. Cras convallis quam nulla, id commodo ex laoreet imperdiet. Ut tempus tellus lorem, et hendrerit dolor tincidunt non.</span>
			</h3>
		</div>

		<div class="kol-75 centerkol" id="thirdimage">
			<img src="css/img/4.jpg" />
			<h3 class="title">Owl, girl, cool ¿what else?<br>
			</h3>
		</div>
	</div>

	<div class="kolbig">
		<div class="kol-75 centerkol" id="lastimage">
			<img src="css/img/2.jpg" />
			<h3 class="title">girls, loves life</h3>
		</div>
	</div>

	<footer class="kolbig">
		<div class="kol-75 centerkol">
			<h4 class="title">contact with me: hello@justlove.com</h4>
		</div>
		<div class="kol-75 centerkol">
			<h4 class="title">
			<b class="fa fa-500px"></b>
			<b class="fa fa-instagram"></b>
			<b class="fa fa-facebook-official"></b>
			<b class="fa fa-twitter"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
			</h4>
		</div>
	</footer>

	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/web.js"></script>
	<script src="js/waypoints.min.js"></script>
</body>

</html>