<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 4</title>
</head>

<body>

	<header class="kolbig" id="d1">
		<div class="kol-1 centerkol">
			<h1 class="title">Hi, is a duck!</h1>
			<br>
			<h2 class="text-center title">or not...discover here</h2>
		</div>
	</header>

	<div class="kolbig" id="container">
		<div class="kol-80 centerkol" id="imagesrain">
			<div class="kol-3" id="img2">
				<img src="css/img/107.jpg" />
			</div>
			<div class="kol-3" id="getdown">
				<img src="css/img/125.jpg" />
			</div>
			<div class="kol-3">
				<img src="css/img/123.jpg" />
			</div>
			<div class="kol-3" id="img1">
				<img src="css/img/107.jpg" />
			</div>
			<div class="kol-3" id="getdown">
				<img src="css/img/123.jpg" />
			</div>
			<div class="kol-3" id="getop">
				<img src="css/img/125.jpg" />
			</div>
		</div>
	</div>

	<section class="kolbig" id="d2">
		<header class="kol-80 centerkol">
			<h2 class="title text-center">ok, you win I am duck!</h2>
		</header>

		<article class="kol-80 centerkol">
			<div class="kol-2">
				<img src="css/img/duck.jpg" style="width:100%" />
			</div>

			<div class="kol-2 title" id="contacttext">
				<h4>Contact with us</h4>
				<p>
					Nullam vehicula, justo pellentesque hendrerit ornare, quam ligula faucibus metus, sed suscipit eros lacus dapibus tellus. Etiam eu ante lacinia, fa. Nullam vehicula, justo pellentesque hendrerit ornare, quam ligula faucibus metus, sed suscipit eros lacus dapibus tellus. Etiam eu ante lacinia, fa
				</p>
			</div>
			<a href="#" class="butn butn-blue">Speak with us!</a>
		</article>
	</section>
	
	<footer class="kolbig">
		<div class="kol-80 centerkol text-center title">
			<h4>follow us, we are funny people, we promise</h4>
			<div class="kol-1 kolflex flexdir-ltr flex-multi-ltr flex-around">
			<b class="fa fa-500px"></b>
			<b class="fa fa-instagram"></b>
			<b class="fa fa-facebook-official"></b>
			<b class="fa fa-twitter"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
			</div>
		</div>
	</footer>

	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/web.js"></script>
	<script src="js/waypoints.min.js"></script>
</body>

</html>