<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 3</title>
</head>

<body>
	<header class="kolbig text-center">
		<h1 class="text-center title">Smile</h1>
		<img src="css/img/125.jpg" />
	</header>
	<div class="kolbig" id="textfirst">
		<p class="text-center text">I always smile, and you? It is cool</p>
	</div>

	<div class="kolbig" id="textsecond">
		<p class="text-center text">Maybe if you like my pictures, maybe you smile</p>
	</div>

	<div class="kolbig" id="firstimage">
		<div class="kol-90 centerkol">
			<img class="kol-2" src="css/img/123.jpg">
			<section class="kol-2">
				<header>
					<h3 class="title">My think paper</h3>
				</header>
				<article>
					<p class="text">lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
				</article>
			</section>
		</div>
	</div>

	<div class="kolbig" id="secondimage">
		<div class="kol-90 centerkol">
			<div class="kol-2 centerkol">
				<img src="css/img/107.jpg" />
				<a href="#" class="title butn butn-classic">trust me! I am real</a>
			</div>
		</div>
	</div>

	<div class="kolbig" id="thirdimage">
		<div class="kol-90 centerkol">
			<div class="kol-3 first3">
				<div class="kol-1 padding">
					<img src="css/img/124.jpg" />
				</div>
				<div class="kol-1 second3">
					<div class="kol-75 centerkol">
						<h4 class="title text-center">Mark Hint</h4>
						<p class="text">
							lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum l
						</p>
					</div>
				</div>
			</div>
			<div class="kol-3 first3">
				<div class="kol-1 padding">
					<img src="css/img/123.jpg" />
				</div>
				<div class="kol-1 second3">
					<div class="kol-75 centerkol">
						<h4 class="title text-center">Cake Rabbit</h4>
						<p class="text">
							lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum l
						</p>
					</div>
				</div>
			</div>
			<div class="kol-3 first3">
				<div class="kol-1 padding">
					<img src="css/img/107.jpg" />
				</div>
				<div class="kol-1 second3">
					<div class="kol-75 centerkol">
						<h4 class="title text-center">Mint Din</h4>
						<p class="text">
							lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum l
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="kolbig">
		<div class="kol-80 centerkol kolflex flexdir-ltr flex-multi-ltr flex-around">
			<b class="fa fa-500px"></b>
			<b class="fa fa-instagram"></b>
			<b class="fa fa-facebook-official"></b>
			<b class="fa fa-twitter"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
		</div>
	</footer>

	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/web.js"></script>
</body>

</html>