<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/robyt2.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css" media="screen" />
	<link rel="stylesheet" href="css/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
	<title>Theme 5</title>
</head>

<body>
	<header class="kolbig" id="block1">
		<div class="kol-1">
			<h1 class="text-center title">WORLD</h1>
			<p class="text-center title">is beatiful and marvelous
				<p/>
		</div>
	</header>

	<section class="kolbig" id="block2">
		<div class="kol-1">
			<h1 class="text-center title">PICTURES</h1>
			<p class="text-center title">
				<a href="#" class="butn butn-classic">see my pictures</a>
				<p/>
		</div>
	</section>

	<section class="kolbig" id="block3_1">
		<div class="kol-2" id="block3">
			<h3 class="title">#PIC1</h3>
		</div>
		<div class="kol-2" id="blocktext1">
			<h3 class="title">Beatiful wall</h3>
			<p class="text">
				lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
				<p><a href="#" class="butn butn-classic butn-large title">see all pictures</a></p>
			</p>
		</div>
	</section>
	

	
	<section class="kolbig" id="block4">
		<div class="kol-1">
			<h1 class="text-center title">DO IT!</h1>
			<p class="text-center title">
				<a href="#" class="butn butn-classic">work with us</a>
				<p/>
		</div>
	</section>

	<footer class="kolbig" id="block5">
		<div class="kol-1">
			<h1 class="text-center title">FOLLOW US</h1>
			<p class="text-center">

				<p/>
		</div>
		<div class="kol-80 centerkol kolflex flexdir-ltr flex-multi-ltr flex-around">
			<b class="fa fa-500px"></b>
			<b class="fa fa-instagram"></b>
			<b class="fa fa-facebook-official"></b>
			<b class="fa fa-twitter"></b>
			<b class="fa fa-tumblr"></b>
			<b class="fa fa-flickr"></b>
		</div>
	</footer>

	<script src="js/modernizr-2.8.3.min.js"></script>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/web.js"></script>
	<script src="js/waypoints.min.js"></script>
</body>

</html>